# SSM

./: README.md
WebRootSSM_druid/: pom.xml
WebRootSSM_druid/src/Test/java/com/hang/Test/: TestGirlMapper.java
WebRootSSM_druid/src/main/java/com/hang/controller/: A.java  GirlController.java
WebRootSSM_druid/src/main/java/com/hang/mapper/: GirlMapper.java
WebRootSSM_druid/src/main/java/com/hang/pojo/: Girl.java
WebRootSSM_druid/src/main/java/com/hang/service/: GirlService.java
WebRootSSM_druid/src/main/java/com/hang/service/serviceImpl/: UserServiceImp.java
WebRootSSM_druid/src/main/java/com/hang/utils/: WebPathInitServlet.java
WebRootSSM_druid/src/main/resources/: applicationContext.xml
WebRootSSM_druid/src/main/webapp/: index.jsp
WebRootSSM_druid/src/main/webapp/WEB-INF/views/: success.jsp
WebRoot_SSM/: pom.xml
WebRoot_SSM/src/Test/java/com/hang/: Test.java
WebRoot_SSM/src/main/java/com/hang/controller/: A.java  GirlController.java
WebRoot_SSM/src/main/java/com/hang/mapper/: GirlMapper.java
WebRoot_SSM/src/main/java/com/hang/pojo/: Girl.java
WebRoot_SSM/src/main/java/com/hang/service/: GirlService.java
WebRoot_SSM/src/main/java/com/hang/service/serviceImpl/: GirlServiceImp.java
WebRoot_SSM/src/main/java/com/hang/utils/: WebPathInitServlet.java
WebRoot_SSM/src/main/resources/: applicationContext.xml  jdbc.properties
WebRoot_SSM/src/main/webapp/WEB-INF/views/: success.jsp
