#数据库地址
url=jdbc:mysql://192.168.80.130:3306/example?useUnicode=true&characterEncoding=UTF-8
#数据库驱动
driver=com.mysql.jdbc.Driver
#账号
username=root
#密码
password=123456
#最大连接数
c3p0.maxPoolSize=30
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2